# Kaemo

Technical test conducted at the request of Kaemo.

## Framework & configuration

Documentation for the framework can be found on the [Laravel website](http://laravel.com/docs).


## API

### AppApiControllersVideoController

#### Display a listing of the videos. [GET /videos{?from,to,realisator}]

#### Display the specified video. [GET /video/id]


## Artisan

### Video

#### video:create
